<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.github.bhuyanp.maven</groupId>
    <artifactId>spring-app-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-app-demo</name>
    <description>Demo project for Spring Boot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>ch.acanda.maven</groupId>-->
<!--                <artifactId>spring-banner-plugin</artifactId>-->
<!--                <version>1.6.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate-spring-banner</id>-->
<!--                        <phase>generate-resources</phase> &lt;!&ndash;(1)&ndash;&gt;-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration> &lt;!&ndash;(2)&ndash;&gt;-->
<!--                    <text>${project.name}</text>-->
<!--                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>-->
<!--                    <filename>banner.txt</filename>-->
<!--                    <includeInfo>true</includeInfo>-->
<!--                    <info>Version: ${project.version}</info>-->
<!--                    <font>standard</font>-->
<!--                    <color>default</color>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>io.github.bhuyanp.maven</groupId>
                <artifactId>spring-banner-generator</artifactId>
                <version>1.0</version>
                <configuration>
<!--                    <bannerText>Funky Banner</bannerText>-->
                    <bannerFonts>
                        <option>lineblocks</option>
                        <option>starwars</option>
                    </bannerFonts>
<!--                    <captionText>-->
<!--Project Version         : ${version}-->
<!--JDK Version             : ${java.version}-->
<!--Spring Boot Version     : ${parent.version}-->
<!--                    </captionText>-->
                    <themePreset>SURPRISE_ME</themePreset>
                </configuration>
                <executions>
                    <execution>
                        <id>spring-banner-generator</id>
                        <goals>
                            <goal>generateBanner</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>
